name,bestFitness,meanFit,meanTime,meanEvals
grasp NOBL
Best solution:    2609 3002 11537 3125 10652 21392 7143 1400 2156 17266 
Best fitness:     13.2
Mean fitness:     12.74
Computation time: 0.561606 seconds
Evaluations:      10

grasp SIBL
Best solution:    2609 3002 11537 3125 10652 21392 7143 1400 2156 17266 
Best fitness:     13.2
Mean fitness:     12.98
Computation time: 0.684753 seconds
Evaluations:      264.4

grasp SIBLALL
Best solution:    2609 3002 11537 3125 10652 21392 7143 1400 2156 17266 
Best fitness:     13.2
Mean fitness:     13.1
Computation time: 5.30079 seconds
Evaluations:      10000

