Best solution:    1168 2876 3398 1033 5589 1896 3027 6159 3831 5234 
Best fitness:     11.3
Mean fitness:     11.24
Computation time: 16.7723 seconds
Evaluations:      1000
Best solution:    5884 6159 2084 2053 2721 2798 1024 3112 3087 5620 
Best fitness:     12.2
Mean fitness:     12
Computation time: 19.6226 seconds
Evaluations:      1000
Best solution:    3729 4044 2084 2053 906 2294 1024 3112 3087 5832 
Best fitness:     11.1
Mean fitness:     10.62
Computation time: 19.6278 seconds
Evaluations:      37.4
Best solution:    5884 5337 3473 2455 2798 1896 2984 2392 2442 2555 
Best fitness:     12.6
Mean fitness:     12.6
Computation time: 19.6323 seconds
Evaluations:      1
