name,bestFitness,meanFit,meanTime,meanEvals
grasp NOBL
Best solution:    2778 6890 5516 4810 2449 6557 8817 8345 570 2288 
Best fitness:     13.2
Mean fitness:     12.78
Computation time: 0.214808 seconds
Evaluations:      10

grasp SIBL
Best solution:    1643 570 4677 5516 2288 6557 6835 5328 8391 1071 
Best fitness:     13.2
Mean fitness:     12.88
Computation time: 0.338801 seconds
Evaluations:      256.4

grasp SIBLALL
Best solution:    6248 6557 8817 5516 7406 570 4677 6396 6570 6890 
Best fitness:     13.2
Mean fitness:     13.14
Computation time: 5.12076 seconds
Evaluations:      10000

