name,bestFitness,meanFit,meanTime,meanEvals
Genetic generational ordered,11.3,11.3,0.214385,1007.4
Genetic stationary ordered,11.8,11.38,0.197959,1000
Memetic ordered,11.9,11.48,0.202778,1018.2
Genetic generational unordered,11.9,11.44,0.229253,1014.4
Genetic stationary unordered,11.9,11.38,0.194458,1000
Memetic unoredered all,11.9,11.7,0.215027,1012.4
Memetic unoredered partial,11.9,11.62,0.22845,1008.6
Memetic unoredered partial upgraded,11.9,11.58,0.228487,1011.8
Greedy Search,12.6,12.6,0.00464434,1
Random Search,11.3,11.24,0.096219,1000
Local Search Early Stop,11.1,10.62,0.00497202,37.4
Local Search,11.9,11.58,0.211702,1000
