name,bestFitness,meanFit,meanTime,meanEvals
grasp NOBL
Best solution:    4299 5884 5758 5337 2798 4182 4109 2446 3473 2455 
Best fitness:     12.3
Mean fitness:     12.28
Computation time: 0.14368 seconds
Evaluations:      10

grasp SIBL
Best solution:    242 5884 2278 2392 5337 3473 1585 2798 3723 2455 
Best fitness:     12.4
Mean fitness:     12.32
Computation time: 0.241323 seconds
Evaluations:      251.6

grasp SIBLALL
Best solution:    3473 2455 3971 5884 5337 2392 4304 5497 4443 6159 
Best fitness:     12.5
Mean fitness:     12.36
Computation time: 4.06964 seconds
Evaluations:      10000

